G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-6a45011f42~172~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-05-04T18:05:18+02:00*
G04 #@! TF.ProjectId,EPS,4550532e-6b69-4636-9164-5f7063625858,v1.0.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-6a45011f42~172~ubuntu20.04.1) date 2023-05-04 18:05:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
%ADD11RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
%ADD12RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
%ADD13RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
%ADD14R,1.000000X1.400000*%
G04 APERTURE END LIST*
D10*
X131785800Y-88366600D03*
X130060800Y-88366600D03*
X148854600Y-101066600D03*
X147129600Y-101066600D03*
D11*
X166407100Y-99008100D03*
X166407100Y-97283100D03*
X119696500Y-85520700D03*
X119696500Y-83795700D03*
D12*
X123053400Y-76946800D03*
X124778400Y-76946800D03*
D13*
X133133100Y-78283900D03*
X133133100Y-80008900D03*
D14*
X119897100Y-87985600D03*
X121697100Y-87985600D03*
D11*
X121703100Y-85520700D03*
X121703100Y-83795700D03*
D10*
X121422600Y-81915000D03*
X119697600Y-81915000D03*
M02*
